<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Presentation.ModelView"
        Title="MainWindow"
        WindowState="Maximized"
        Background="Pink">
        
    <Window.DataContext>
        <local:ModelView />
    </Window.DataContext>

    <Viewbox Stretch="Uniform">
    <Grid>
        <ItemsControl ItemsSource="{Binding Balls}" 
                      Margin="20,0,280,0"
                      Width="{Binding Width}" 
                      Height="{Binding Height}" 
                      IsTabStop="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#E6A4B4" Offset="1"/>
                                <GradientStop Color="#F5EEE6" Offset="0"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="{Binding Color}" Stroke="{Binding Color}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}"
                                             RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

<StackPanel Orientation="Vertical"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="800,200,0,0"
            Width="200"
            Height="Auto"
            Background="Transparent">

    <TextBlock Text="Amount" 
               FontSize="24" 
               FontFamily="Segoe UI" 
               Foreground="Black"
               Margin="20,0,0,20"/>

    <TextBox Name="AmountTextBox"
             Width="92" Height="28"
             FontSize="16"
             FontFamily="Segoe UI"
             Background="White"
             Text="{Binding Amount}"
             Margin="0,0,75,20"/>

    <Button Content="Summon"
            Width="92" Height="28"
            FontSize="16"
            FontFamily="Segoe UI"
            Background="White"
            Command="{Binding SummonCommand}"
            Margin="0,0,75,20"/>

    <Button Content="Clear"
            Width="92" Height="28"
            FontSize="16"
            FontFamily="Segoe UI"
            Background="White"
            Command="{Binding ClearCommand}"
            Margin="0,0,75,20"/>

    <Button Content="Resume"
            Width="92" Height="28"
            FontSize="16"
            FontFamily="Segoe UI"
            Background="White"
            Command="{Binding StartCommand}"
            Margin="0,0,75,20"/>

    <Button Content="Stop"
            Width="92" Height="28"
            FontSize="16"
            FontFamily="Segoe UI"
            Background="White"
            Margin="0,0,75,20"
            Command="{Binding StopCommand}" />
</StackPanel>
    </Grid>
    </Viewbox>
</Window>
