<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Presentation.ModelView"
        Title="MainWindow" Height="600" Width="1014"
        Background="Pink">
        
    <Window.DataContext>
        <local:ModelView />
    </Window.DataContext>

    <Grid>

        <ItemsControl ItemsSource="{Binding Balls}" 
                      Margin="0,0,280,0"
                      Width="700" 
                      Height="500" 
                      IsTabStop="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#E6A4B4" Offset="1"/>
                                <GradientStop Color="#F5EEE6" Offset="0"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="Black" Stroke="Black">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}"
                                             RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox Name="RadiusTextBox"
                 Width="92" Height="29"
                 FontSize="16"
                 FontFamily="Segoe UI"
                 Background="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="901,241,0,0"
                 Text="{Binding Radius}" />

        <TextBox Name="AmountTextBox"
                 Width="92" Height="28"
                 FontSize="16"
                 FontFamily="Segoe UI"
                 Background="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="901,327,0,0"
                 Text="{Binding Amount}" />

        <TextBlock Text="Radius" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  FontSize="24" 
                  FontFamily="Segoe UI" 
                  Foreground="Black"
                  Margin="915,204,0,0"/>

        <TextBlock Text="Amount" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  FontSize="24" 
                  FontFamily="Segoe UI" 
                  Foreground="Black"
                  Margin="904,290,0,0"/>

        <Button Content="Resume"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="306,0,0,20"
                Width="100" Height="40"
                FontSize="16"
                FontFamily="Segoe UI"
                Background="White"
                Command="{Binding StartCommand}" />

        <Button Content="Stop"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,306,20"
                Width="100" Height="40"
                FontSize="16"
                FontFamily="Segoe UI"
                Background="White"
                Command="{Binding StopCommand}" />

        <Button Content="Summon"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="92" Height="28"
                FontSize="16"
                FontFamily="Segoe UI"
                Background="White"
                Margin="901,380,0,0"
                Command="{Binding SummonCommand}"/>

         <Button Content="Clear"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="92" Height="28"
                FontSize="16"
                FontFamily="Segoe UI"
                Background="White"
                Margin="901,430,0,0"
                Command="{Binding ClearCommand}"/>
    </Grid>
</Window>
